<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D图册</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #000;
			}
			.cool{
				perspective: 800px;
			}
			#photos{
				height: 240px;
				width: 220px;
				border: 1px solid #ccc;
				margin: 160px auto;
				transform-style: preserve-3d;
			
			}
			#photos img{
				width: 100%;
				height: 100%;
				position: absolute;
				box-shadow: 0 0 8px #eaeaea;
				box-shadow: 1px -1px 6px #666;
				border-radius: 4px;
				-webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
				cursor: pointer;
				transform:rotateX(-10deg);
			}
			#photos div{
			    width:1200px;
			    height:1200px;
			    border-radius:50%;
			    position:absolute;
			    top:102%;
			    left:50%;
			    margin-left:-600px;
			    margin-top:-600px;
			   
			    background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
			}
		</style>
	</head>
	<body>
		<div class="cool">
			<div id="photos">
				<img src="../img/1.jpg">
				<img src="../img/2.jpg">
				<img src="../img/3.jpg">
				<img src="../img/4.jpg">
				<img src="../img/5.jpg">
				<img src="../img/6.jpg">
				<img src="../img/7.jpg">
				<img src="../img/8.jpg">
				<div></div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function(){
			
			var photosDom = document.getElementById('photos');
			//获取图片数组
			var images = photosDom.getElementsByTagName('img'); 
			//获取图片数量
			var len = images.length;        
			//计算每张图片按Y轴旋转的角度 
			var deg = Math.floor(360 / len);                    
			for(var i = 0; i < len;i++){
			    images[i].style = 'transform:rotateY('+deg*i+'deg) translateZ(380px)'; //deg前面不要加空格
			}
			var x = 0;
			setInterval(function(){
			    photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
			},30);
			}
		</script>

	</body>
</html>
